server {
    if ($host = storage.romrobots.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name storage.romrobots.com;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS


}

server {
    listen 443 ssl;
    server_name storage.romrobots.com;
    ssl_certificate /etc/letsencrypt/live/storage.romrobots.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/storage.romrobots.com/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/nginx/ssl/romrobots.com.ca;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://100.75.13.11:5000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /var/www/html;
        internal;
    }

}

