server {
    listen 80;
    server_name 35.194.129.179;

    location / {
        proxy_pass http://100.75.13.11:5000;  # Replace with the Synology NAS Tailscale IP and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /var/www/html;
        internal;
    }
}

